version: '3.4'

services:
  msdocspythondjangocontainerwebappdev:
    image: msdocspythondjangocontainerwebappdev
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
